{
  "name": "GarlicoinWallet",
  "version": "0.0.3",
  "description": "Garlicoin Manager",
  "homepage": "https://gitlab.sidia.net",
  "main": "client/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack --watch",
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [
    "garlicoin",
    "reddit",
    "sidia"
  ],
  "author": "Sidia <admin@sidia.net>",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "antd": "^3.1.3",
    "awesome-typescript-loader": "^3.4.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "mobx": "^3.4.1",
    "mobx-react": "^4.3.5",
    "moment": "^2.20.1",
    "node-sass": "^4.7.2",
    "react": "^16.2.0",
    "react-app-rewired": "^1.4.0",
    "react-dom": "^16.2.0",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.3",
    "ts-import-plugin": "^1.4.3",
    "ts-loader": "^3.2.0",
    "tslib": "^1.9.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "electron": "^1.7.10",
    "electron-builder": "^19.54.0",
    "mobx-react-devtools": "^4.2.15"
  },
  "build": {
    "asar": true,
    "appId": "sidia.app",
    "extraResources": "garlicoin-cli",
    "msi": {
      "warningsAsErrors": false
    },
    "win": {
      "target": [
        {
          "target": "msi",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ]
    },
    "files": [
      "**/*",
      "!node_modules/*",
      "!src/*"
    ]
  }
}
