{
    "compilerOptions": {
        "jsx": "react",
        "module": "commonjs",
        "target": "es6",
        "lib": [
            "es2016", "dom"
        ],
        "importHelpers": true,
        "noEmitHelpers": true,
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "allowJs": true,
        "baseUrl": "./src",
        "paths": {
            "tslib": [ "node_modules/tslib/tslib.d.ts" ]
        }
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "scripts",
        "npm-debug.log",
        "webpack.config.js",
        "README.md",
        "CODE_OF_CONDUCT.md",
        "package-lock.json",
        "package.json",
        "tsconfig.json"
    ]
}
